<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf40420823b42dda41cf8671edad3e0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Notifications" Width="1.5" PointX="0.625" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.NotifType" Width="1.5" PointX="3.875" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>